# Services
EXTERNAL_API_ENDPOINT=backend_endpoint

# Localhost datbase bakcups path
LOCAL_BACKUP_FOLDER_PATH=local_backup_folder
LOCAL_DOCUMENTS_ROOT_FOLDER=local_document_api_folder

VPS_HOST=ip_address
VPS_PORT=22
VPS_USERNAME=username
VPS_PASSWORD=password
VPS_BACKUPS_FOLDER_PATH=server_backup_folder
VPS_DOCUMENTS_ROOT_FOLDER=server_document_api_folder

# Every 10 minutes from midnight till 7AM
CRON_TAB_DOCUMENTS=*/10 0-7 * * *

# Once a day at 2AM
CRON_TAB_BACKUPS=0 2 * * *
